{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "_HOW_TO_CONFIGURE_": "Los secretos NO se guardan en este archivo. Configura los valores reales en appsettings.Development.json (gitignored), en User Secrets ('dotnet user-secrets'), o en variables de entorno del host (Railway, Docker). Ver README.",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "HabitTrackerAPI",
    "Audience": "HabitTrackerClient"
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "OpenAI": {
    "ApiKey": ""
  },

  "Sightengine": {
    "ApiUser": "",
    "ApiSecret": ""
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "HabitTracker",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
